{
  "git.confirmSync": false,
  "explorer.confirmDelete": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.tslint": true
  }
}
